#The configuration of the NLU model. Defining the whole NLU Pipeline
language: "en"

#pipeline:
#- name: "nlp_spacy"                   # loads the spacy language model
#- name: "tokenizer_spacy"             # splits the sentence into tokens
#- name: "ner_crf"                   # uses the pretrained spacy NER model
#- name: "intent_featurizer_spacy"     # transform the sentence into a vector representation
#- name: "intent_classifier_sklearn"   # uses the vector representation to classify using SVM
#- name: "ner_synonyms"                # trains the synonyms

pipeline:
- name: "nlp_spacy"
  model: "en"               # parameter of the spacy component
- name: "ner_synonyms"